# NotificacionesFirebase

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emmanuelmyapplicationnotication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelmyapplicationnotication/: FirebaseInstance.java  MainActivity.java  MyServiceFirebaseCloudMessaging.java  OPEN_ACTIVITY_1.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emmanuelmyapplicationnotication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
